product.name=WSO2 API Manager Analytics Server
product.version=2.0.0.SNAPSHOT
product.key=AM-Analytics
carbon.product.version=4.4.7
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
